body {
    font-family: var(--font-default);
    background-color: var(--color-background);
}

body.modal-open {
    overflow: hidden;
}

.container {
    margin: 0 auto;
    max-width: 1024px;
}

section {
    padding: 40px 17px;

    h2 {
        margin-bottom: 25px;
    }
}

main {

    .photo_resto {
        padding: 0;
        display: flex;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    section:nth-child(1) {
        text-align: center;

        h1 {
            font-size: 24px;
            font-weight: 700;

            @media screen and (min-width: 768px) {
                font-size: 40px;
            }

        }

        p {
            margin-bottom: 27px;
            font-weight: 300;

            @media screen and (min-width: 768px) {
                font-size: 18px;
            }
        }
    }

    .section-fct {
        background-color: #FFFFFF;
    }

    section:nth-child(2) {
        ol {
            counter-reset: toto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            list-style: none;
            padding-left: 14px;

            @media screen and (min-width: 870px) {
                flex-direction: row;
            }

            li {
                width: 100%;
                padding: 20px;
                background-color: #F6F6F6;
                border-radius: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
                font-weight: 500;

                /* @media screen and (min-width: 768px) {
                    width: 100%;
                } */

                i {
                    color: #7E7E7E;
                    margin-right: 15px;
                    margin-left: -20px;
                }
            }

            li::before {
                position: relative;
                left: -34px;
                counter-increment: toto;
                content: counter(toto);
                background-color: #9356dc;
                padding: 5px 10px;
                border-radius: 100%;
                color: #FFFFFF;
            }
        }

    }

    section:nth-child(3) {


        .restaurants {
            display: grid;
            grid-template-columns: 1fr;
            gap: 18px;

            @media screen and (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media screen and (min-width: 1024px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            a {
                color: #000000;
            }

            .restaurant {
                position: relative;
                background-color: #FFFFFF;
                border-radius: 15px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 174px;
                    object-fit: cover;
                }

                div:first-child {
                    position: relative;

                    .tag-new {
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        padding: 9px 7px;
                        border-radius: 2px;
                        color: var(--color-green-dark);
                        background-color: var(--color-green-light);
                    }
                }

                div.title {
                    padding: 16px 13px;
                    display: flex;
                    flex-direction: column;
                }

                h1 {
                    font-size: 18px;
                    font-weight: 700;
                }

                p {
                    font-size: 17px;
                    font-weight: 300;
                }

                .favorite {
                    position: absolute;
                    right: 25px;
                    bottom: 22px;
                }
            }

        }

    }

}

.resto-main {
    background-color: var(--color-grey-light);
    border-radius: 25px 25px 0 0;

    @media screen and (min-width: 1440px) {
        width: 1055px;
        margin: auto;
    }

}


.resto-header {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-title);
    font-size: 16px;

    @media screen and (min-width: 768px) {
        justify-content: center;
        gap: 25px;
        font-size: 28px;
    }

    @media screen and (min-width: 1440px) {
        justify-content: center;
        gap: 25px;
        font-size: 28px;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 40px;
    }
}

p {
    margin-bottom: 27px;
    font-weight: 300;
}

@media screen and (min-width: 768px) {
    p {
        font-size: 18px;
    }
}
